# kotlin-blog-examples

./: README.md  pom.xml
src/main/java/com/sanderverbruggen/kotlinblogexamples/java/: Person.java
src/main/kotlin/com/sanderverbruggen/kotlinblogexamples/kotlin/: Person.kt
src/test/java/com/sanderverbruggen/kotlinblogexamples/java/: PersonTest.java
src/test/java/com/sanderverbruggen/kotlinblogexamples/kotlin/: KotlinPersonTest.java
src/test/kotlin/com/sanderverbruggen/kotlinblogexamples/kotlin/: PersonTest.kt
